{
  "name": "xmr-balance",
  "version": "1.0.3",
  "description": "xmr-balance",
  "main": "./es/index.js",
  "module": "./es/index.js",
  "typings": "./es/index",
  "files": [
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heifade/xmr-balance.git"
  },
  "devDependencies": {
    "@types/node": "^9.3.0",
    "@types/node-fetch": "^1.6.7",
    "pcreate-config": "^1.1.2"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "mysql-i": "^4.1.2",
    "node-fetch": "^1.7.3",
    "yargs": "^10.1.1"
  },
  "scripts": {
    "build": "pcreate build",
    "start": "pcreate build && node ./es/index.js -f 10 -i 192.168.1.100 -u root -p soft -b xmr -o 3306 -d 431tSjKUSuT9Ljqt5oPhuaJiDXbhx4h17CowoQjErCRzL2GLgoFawGbTkQyw8D6LKiMTaFXjAseNi9DHRWqoN51UCfak7Vs",
    "test": "pcreate test"
  },
  "keywords": [
    "xmr-balance"
  ],
  "author": "heifade",
  "license": "MIT",
  "bin": {
    "xmr-balance": "./es/bin/xmr-balance"
  }
}